<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>登录</title>
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/login.css" rel="stylesheet">
</head>

<body>
	<div id="watch-example">
	<h1 style="position: absolute;top: 10%;left: 37%;color: #E5E5E5;">服装销售管理信息系统</h1>
    <div class="login">
        <h1><img src="./images/gongfanglogo.png" alt="" width="80px"></h1>
        <form method="post">
            <input class="user" type="text" name="u" placeholder="用户名" v-model="login_username" required="required" />
            <input class="pwd" type="password" name="p" placeholder="密码" v-model="login_password" required="required" />
            <div class="t-box dp-n">
                <img src="images/error.png" alt="" class="t-img">
                <p class="t-color"></p>
            </div>

        </form>
        <button v-on:click="login" class=" btn btn-primary btn-block btn-large">登录</button>
		<a style="font-size: 25px;" data-toggle="modal" data-target="#myModal">注册</a>
		<a style="float: right;font-size: 25px;" data-toggle="modal" data-target="#myAbout">关于</a>
    </div>
	
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			 <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="gridSystemModalLabel">注册</h4>
			      </div>
			      <div class="modal-body">
			        <form class="form-horizontal">
			          <div class="form-group">
			            <label for="inputEmail3" class="col-sm-3 control-label">姓名</label>
			            <div class="col-sm-6">
			              <input v-model="username" type="email" class="form-control" id="inputEmail3" placeholder="姓名">
			            </div>
			          </div>
			          <div class="form-group">
			            <label for="inputPassword3" class="col-sm-3 control-label">密码</label>
			            <div class="col-sm-6">
			              <input v-model="password" type="password" class="form-control" id="inputPassword3" placeholder="注册密码">
			            </div>
			          </div>
					  
					  <div class="form-group">
					    <label for="inputN02" class="col-sm-3 control-label">电话</label>
					    <div class="col-sm-6">
					      <input v-model="phone" type="email" class="form-control" id="inputN02" placeholder="联系电话">
					    </div>
					  </div>
					   
			        </form>
					
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
			        <button type="button" class="btn btn-primary" v-on:click="register">注册</button>
			      </div>
			    </div><!-- /.modal-content -->
		</div>
	</div>
	
	<div class="modal fade" id="myAbout" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			 <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="gridSystemModalLabel">关于本系统说明：</h4>
			      </div>
			      <div class="modal-body">
			        <div class="row">
			          <h4>本服装销售信息管理系统为小组成员的课程设计，小组成员由。。。。。。</h4>
			        </div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
			      </div>
			    </div><!-- /.modal-content -->
		</div>
	</div>
	</div>
    <!-- 引入公共js文件 -->
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/vue.min.js"></script>
	<script type="text/javascript" src="./js/axios.min.js"></script>
    <script>
		var watchExampleVM = new Vue({
		        el: '#watch-example',
		        data: {
		            username: '',
		            password: '',
		            email:'',
					phone:'',
					is_superuser:'',
		
					login_username:'',
					login_password:'',
					
		            url: 'http://localhost:8000/clothesManageSystem/'
		        },
		
		        methods: {
		            login: function(){
						vm = this;
						if(vm.login_username=='' || vm.login_password==''){
							alert('不允许信息为空')
						}else{
							url = vm.url + 'login/'
							axios.post(url, {
							    account: vm.login_username,
							    password: vm.login_password,
							}).then(function (res) {
							    if (res.data.status == 0) {
							        
									window.location.href = "customerManage.html";
							    } else {
							        $(".t-box").removeClass("dp-n");
							        $(".t-color").html("用户名或密码错误！");
							    }
							}).catch(function (error) {
							    alert('登录服务请求失败！！！')
							});
						}
					},
		
		            register: function () {
		                vm = this;
						if(vm.username=='' || vm.password=='' || vm.phone==''){
							alert('不允许信息为空')
						}else{
							url = vm.url + 'user_detail/'
							axios.post(url, {
							    username: vm.username,
							    password: vm.password,
								phone:vm.phone
							}).then(function (res) {
							    if (res.data.status == 0) {
									alert('恭喜 注册成功！！！')
									location.reload()
							    } else if(res.data.status == 1){
							        alert('注册失败  该用户已存在！！！')
							    }else{
									alert("注册失败！！！请检查！！！")
								}
							}).catch(function (error) {
							    alert('注册服务请求失败！！！')
							});
						}
		            }
		        }
		    })
    </script>
</body>

</html>